/* 1 */
1
2
4
8
16
32
64
128

/* 2 */
9384
938
93
9

/* 3 */
i=5
j=4 // test
5
i=4
j=3 // test
4
i=3
j=2 // test
3
i=2
j=1 // test
2
i=1
j=0 // test failed
END LOOP



/* 4 */
a,b: increment i when control condition is satisfied
i = 10

c: increment i when control condition is tested
i = 11

/* 5 */
a,b : loop body will not be executed when control condition is false
c: loop body will be executed at least one itme.

/* 6 */
for(i = 1; i <= 128; i *= 2)
	printf("%d ", i);

/* 7 */ **
i = 9384;
printf("%d ", i);
i /= 10;
for(; i > 0; i /= 10)
	printf("%d ", i);

===========================

for (i = 9384; i > 0; i /= 10) {
	printf("%d ", i);
}

/* 8 */
i=10
TRUE
10
i=11
i=5
TRUE
5
i=6
i=3
TRUE
3
i=4
i=2
TRUE
2
i=3
i=1
TRUE
1
i=2
i=1
TRUE
1


/* 9 */
i = 10;
while (i >= 1) {
	printf("%d ", i++);
	i /= 2;
}

/* 10 */
continue = goto statement, when identifier is located right before the end of loop body.

/* 11 */
sum = 1 + 3 + 5 + 7 + 9 = 25

/* 12 */ *********
for (d = 2; d * d <= n; d++)    //  d * d < n; is WRONG ex) d=2, n=4
	if(n % d == 0)
		break;

/* 13 */
for(; m > 0; m /= 2) {
}

/* 14 */
if (n % 2 == 0)
	printf("n is even\n");

